[gd_scene load_steps=4 format=3 uid="uid://jarxxk1qwgf5"]

[sub_resource type="Gradient" id="Gradient_o0mcj"]
colors = PackedColorArray(0.544974, 0.544974, 0.544974, 1, 0.545098, 0.545098, 0.545098, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_r72fm"]
gradient = SubResource("Gradient_o0mcj")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_tlsrj"]
emission_shape = 3
emission_box_extents = Vector3(1200, 1, 1)
particle_flag_disable_z = true
direction = Vector3(-1, 1, 0)
spread = 20.0
gravity = Vector3(0, 0, 0)
initial_velocity_min = 100.0
initial_velocity_max = 150.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = -1.0
radial_accel_max = -1.0
damping_min = 5.0
damping_max = 5.0
scale_min = 2.0
scale_max = 5.0
color_ramp = SubResource("GradientTexture1D_r72fm")
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.0

[node name="SnowGenerator" type="GPUParticles2D"]
amount = 2400
process_material = SubResource("ParticleProcessMaterial_tlsrj")
lifetime = 60.0
